//Значение null записывается литералом null.Оно является самостоятельным, а не свойством глобального объекта(как undefined).В API, null часто присутствует в местах где ожидается объект, но подходящего объекта нет.

const a = null;

let b = null;

console.log(a);
console.log(b);